<!DOCTYPE html>
<html lang="en" id="portfolio">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>
            <li>
                <a href="#">projects</a>
            </li>
        </ul>
    </nav>
    <section id="projects">
        <ul>
            <li>
                <a href="https://cdn.rawgit.com/mhigley/whprojects/e76c6274/feb23/introduction.html" target="_blank">
                    <figure>
                        <img src="img/feb23.png" alt="">
                        <figcaption>February 23rd</figcaption>
                    </figure>
                </a>
            </li>

            <li>
                <a href="#">
                    <figure>
                        <img src="img/feb26.png" alt="">
                        <figcaption>February 26rd</figcaption>
                    </figure>
                </a>
            </li>

            <li>
                <a href="#">
                    <figure>
                        <img src="img/feb28.png" alt="">
                        <figcaption>February 28rd</figcaption>
                    </figure>
                </a>
            </li>
        </ul>
    </section>

    <script src="js/script.js"></script>
</body>

</html>