<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/sidenav.css">
</head>
<body>

    <nav id="nav">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </nav>

    <main>
        <header>
            <button type="button" id="navBtn"><i class="fa fa-bars"></i></button>
        </header>
        <img src="http://unsplash.it/600/200" alt="">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolores ipsam obcaecati optio blanditiis distinctio accusamus eveniet, fugit, consequatur quia laborum, repellat unde illum quibusdam? Nisi cumque, omnis pariatur provident perferendis doloribus suscipit iure sunt nesciunt id, labore debitis assumenda est rem, necessitatibus aut ducimus vero deleniti? Eveniet, quis dolore?</p>
        <img src="http://unsplash.it/600/200" alt="">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolores ipsam obcaecati optio blanditiis distinctio accusamus eveniet, fugit, consequatur quia laborum, repellat unde illum quibusdam? Nisi cumque, omnis pariatur provident perferendis doloribus suscipit iure sunt nesciunt id, labore debitis assumenda est rem, necessitatibus aut ducimus vero deleniti? Eveniet, quis dolore?</p>
        <img src="http://unsplash.it/600/200" alt="">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolores ipsam obcaecati optio blanditiis distinctio accusamus eveniet, fugit, consequatur quia laborum, repellat unde illum quibusdam? Nisi cumque, omnis pariatur provident perferendis doloribus suscipit iure sunt nesciunt id, labore debitis assumenda est rem, necessitatibus aut ducimus vero deleniti? Eveniet, quis dolore?</p>
    </main>
    
    <script src="js/sidenav.js"></script>
</body>
</html>